\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Diseño de Pruebas No Funcionales}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Factores y Criterios de Calidad Seleccionados}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Métricas e Instrumentos de Inspección e Indagación}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Métricas seleccionadas}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Instrumentos de Inspección}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Instrumentos de Indagación}{3}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Matriz de Requerimientos de Pruebas No Funcionales (MRP-NF)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Selección del Software de Automatización}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Ejecución de Pruebas y Evidencias}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}NF-01: Tiempo de respuesta del módulo Ventas}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}NF-02: Comportamiento bajo carga en cotizaciones}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}NF-03: Análisis de rendimiento con Lighthouse}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}NF-04: Control de acceso a productos}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}NF-05: Control de permisos de edición}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Análisis de Resultados}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Evaluación e interpretación de las métricas}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}NF-01: Tiempo de respuesta}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}NF-02: Comportamiento bajo carga}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}NF-03: Rendimiento de interfaz}{7}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}NF-04: Control de acceso}{7}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}NF-05: Control de permisos de edición}{7}{subsubsection.4.1.5}%
\contentsline {section}{\numberline {5}Reporte de No Conformidades}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Resumen de ejecución}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Reporte de No Conformidades}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Lecciones Aprendidas}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Aspectos Positivos (a repetir)}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Aspectos a Mejorar}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Anexos}{10}{section.7}%
