\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño de Pruebas No Funcionales}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factores y Criterios de Calidad Seleccionados}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factores y criterios de calidad}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Métricas e Instrumentos de Inspección e Indagación}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Métricas seleccionadas}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Instrumentos de Inspección}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Instrumentos de Indagación}{3}{subsubsection.2.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{92.0678pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{92.0678pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matriz de Requerimientos de Pruebas No Funcionales (MRP-NF)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selección del Software de Automatización}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejecución de Pruebas y Evidencias}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NF-01: Tiempo de respuesta del módulo Ventas}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados NF-01}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NF-02: Comportamiento bajo carga en cotizaciones}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados NF-02}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NF-03: Análisis de rendimiento con Lighthouse}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados NF-03}}{5}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}NF-04: Control de acceso a productos}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados NF-04}}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NF-05: Control de permisos de edición}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados NF-05}}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de Resultados}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluación e interpretación de las métricas}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}NF-01: Tiempo de respuesta}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}NF-02: Comportamiento bajo carga}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}NF-03: Rendimiento de interfaz}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}NF-04: Control de acceso}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}NF-05: Control de permisos de edición}{7}{subsubsection.4.1.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{63.61504pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reporte de No Conformidades}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resumen de ejecución}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resumen de ejecución}}{8}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reporte de No Conformidades}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecciones Aprendidas}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aspectos Positivos (a repetir)}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aspectos a Mejorar}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
